# fta-internalbusinessapps

./: CODEOWNERS  README.md  intrigus-lgtm.txt
.github/workflows/: prhelper.yml
appmodernization/: README.md
appmodernization/app-service-environment/: ase-walkthrough.md
appmodernization/app-service-environment/media/: ILB-ASE-with-AppGateway.vsdx
appmodernization/app-service/articles/: app-gateway-web-apps.md  app-service-netcore.md  app-service-on-mag.md  app-service-with-arm-template.md  app-service.md  function-app-service-static-ip  function-app-service-static-ip.md
appmodernization/articles/: internal-business-application-on-paas.md  internal-business-application-to-containers-on-service-fabric.md
appmodernization/azure-distributed-tracing/: .gitignore  CROSS-COMPONENT-CORR.MD  README.MD  SETUP.MD
appmodernization/azure-distributed-tracing/anyproxy/: DOCKERFILE  static-response-ok.js
appmodernization/azure-distributed-tracing/deployment/: .gitignore  deploy-func-code.ps1  deploy.json  deploy.ps1  requests.http
appmodernization/azure-distributed-tracing/images/: CrossContextCorrScenarios.vsdx
appmodernization/azure-distributed-tracing/scenarios/: .env  scenario-a-function-a-to-function-b-over-http.http  scenario-b-function-a-to-function-b-over-svcbus.http  scenario-c-function-a-to-logicapp-to-function-b-over-http.http  scenario-d-function-a-to-logicapp-to-function-b-over-queue.http
appmodernization/azure-distributed-tracing/src/FunctionAppA/: FunctionAppA.cs  FunctionAppA.csproj  Startup.cs  test.http
appmodernization/azure-distributed-tracing/src/eg-webhook-api/: CkoudEvent.cs  Program.cs  Startup.cs  appsettings.json  eg-webhook-api.csproj  test.http
appmodernization/azure-distributed-tracing/src/eg-webhook-api/Controllers/: EgWebHook.cs
appmodernization/azure-distributed-tracing/src/egconsole/: .gitignore  CloudEvent.cs  Program.cs  egconsole.csproj
appmodernization/containers-on-service-fabric/articles/: containers-on-service-fabric-with-compose.md  containers-on-service-fabric.md
appmodernization/containers/articles/: node-todo.md  (+14 more)
appmodernization/doc/: readme.md
appmodernization/src/: .gitignore
appmodernization/walkthrough/: readme.md
appmodernization/webapps-features-walkthrough/: fta-webapp-demo.md  fta-webapp-features-demo.md
(+147 files in other folders)
